# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.2"
synopsis: "A tiny library for YAML config files"
maintainer: ["Ryan M. Moore"]
authors: ["Ryan M. Moore"]
homepage: "https://github.com/mooreryan/tiny_config"
doc: "https://mooreryan.github.io/tiny_config/"
bug-reports: "https://github.com/mooreryan/tiny_config/issues"
depends: [
  "dune" {>= "3.5"}
  "ocaml" {>= "4.10.2"}
  "base" {>= "v0.15.0"}
  "tiny_config" {= "0.0.2"}
  "yaml" {>= "3.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mooreryan/tiny_config.git"
